# dotnet7-eshopAPP

.github/workflows/: docker-push.yml
eshop-api/: .gitignore  Dockerfile  Program.cs  docker-compose.yml  eshopAPI.csproj  eshopAPI.sln  fly.toml
eshop-api/Controllers/: ProductController.cs
eshop-api/Data/: DbInitializer.cs  StoreDbContext.cs
eshop-api/Entities/: Product.cs  ProductImage.cs  ProductVariant.cs
eshop-api/Migrations/: 20230701014051_testing1.Designer.cs  20230701014051_testing1.cs  20230701014621_remigrating_db.Designer.cs  20230701014621_remigrating_db.cs  20230712190531_test_change_vals.Designer.cs  20230712190531_test_change_vals.cs  StoreDbContextModelSnapshot.cs
eshop-api/Properties/: launchSettings.json
